# GFG-JDBL-75

.github/workflows/: deploy.yaml
GFG Pay/: pom.xml
GFG Pay/.github/actions/: deploy.yaml
GFG Pay/common/: pom.xml
GFG Pay/common/src/main/java/com/geeksforgeeks/gfgpay/common/exceptions/: NotFoundException.java
GFG Pay/common/src/main/java/com/geeksforgeeks/gfgpay/common/functions/: NotFoundSupplier.java
GFG Pay/common/src/main/java/com/geeksforgeeks/gfgpay/common/models/: Account.java  Transaction.java  User.java
GFG Pay/transactions/: pom.xml
GFG Pay/transactions/src/main/java/com/geeksforgeeks/gfgpay/transactions/repository/: TransactionRepository.java
GFG Pay/transactions/src/main/java/com/geeksforgeeks/gfgpay/transactions/service/: TransactionService.java
GFG Pay/transactions/src/main/java/com/geeksforgeeks/gfgpay/transactions/util/: TransactionValidation.java
GFG Pay/user-accounts/: pom.xml
GFG Pay/user-accounts/src/main/java/com/geeksforgeeks/gfgpay/useraccounts/: UserAccountsApplication.java
GFG Pay/user-accounts/src/main/java/com/geeksforgeeks/gfgpay/useraccounts/configuration/: UserAccountsConfig.java
GFG Pay/user-accounts/src/main/java/com/geeksforgeeks/gfgpay/useraccounts/controller/: AccountController.java  AuthController.java  TransactionController.java  UserController.java
GFG Pay/user-accounts/src/main/java/com/geeksforgeeks/gfgpay/useraccounts/dto/: AuthDto.java  AuthResponse.java  TransactionDto.java
GFG Pay/user-accounts/src/main/java/com/geeksforgeeks/gfgpay/useraccounts/mapper/: TransactionMapper.java
GFG Pay/user-accounts/src/main/java/com/geeksforgeeks/gfgpay/useraccounts/model/: Account.java  User.java
GFG Pay/user-accounts/src/main/java/com/geeksforgeeks/gfgpay/useraccounts/repository/: AccountRepository.java  UserRepository.java
GFG Pay/user-accounts/src/main/java/com/geeksforgeeks/gfgpay/useraccounts/security/: SecurityConfig.java
GFG Pay/user-accounts/src/main/java/com/geeksforgeeks/gfgpay/useraccounts/security/filters/: JwtAuthenticationFilter.java  JwtRequestFilter.java
GFG Pay/user-accounts/src/main/java/com/geeksforgeeks/gfgpay/useraccounts/service/: AccountService.java  UserService.java
GFG Pay/user-accounts/src/main/java/com/geeksforgeeks/gfgpay/useraccounts/util/: JwtUtil.java
GFG Pay/user-accounts/src/main/resources/: application.yaml
e-Library/: pom.xml
e-Library/src/main/resources/: application.properties
microservices-jdbl/: pom.xml
microservices-jdbl/service_one/: pom.xml
microservices-jdbl/service_one/src/main/java/com/geeksforgeeks/serviceone/service_one/: ServiceOneApplication.java
microservices-jdbl/service_one/src/main/java/com/geeksforgeeks/serviceone/service_one/controllers/: ServiceOneController.java
microservices-jdbl/service_one/src/main/java/com/geeksforgeeks/serviceone/service_one/dao/: ResponseDao.java
microservices-jdbl/service_one/src/main/java/com/geeksforgeeks/serviceone/service_one/services/: KafkaProducer.java
microservices-jdbl/service_one/src/main/resources/: application.properties
microservices-jdbl/service_one/src/test/java/com/geeksforgeeks/serviceone/service_one/: ServiceOneApplicationTests.java
microservices-jdbl/service_three/: app.js  package-lock.json  package.json
microservices-jdbl/service_three/controller/: serviceThree.controller.js
microservices-jdbl/service_three/services/: serviceOne.service.js  serviceTwo.service.js
microservices-jdbl/service_two/: pom.xml
microservices-jdbl/service_two/src/main/java/com/geeksforgeeks/servicetwo/service_two/: ServiceTwoApplication.java
microservices-jdbl/service_two/src/main/java/com/geeksforgeeks/servicetwo/service_two/clients/: ServiceOneClient.java
microservices-jdbl/service_two/src/main/java/com/geeksforgeeks/servicetwo/service_two/controller/: ServiceTwoController.java
microservices-jdbl/service_two/src/main/java/com/geeksforgeeks/servicetwo/service_two/dao/: ResponseDao.java  ServiceOneResponse.java
microservices-jdbl/service_two/src/main/java/com/geeksforgeeks/servicetwo/service_two/service/: KafkaConsumer.java  ServiceTwoService.java
microservices-jdbl/service_two/src/main/resources/: application.properties
microservices-jdbl/service_two/src/test/java/com/geeksforgeeks/servicetwo/service_two/: ServiceTwoApplicationTests.java
my-spring-app/: pom.xml
my-spring-app/src/: productlist.txt
my-spring-app/src/main/java/com/geeksforgeeks/springapp/: MySpringAppApplication.java
my-spring-app/src/main/java/com/geeksforgeeks/springapp/aspect/: LoggingAspect.java
my-spring-app/src/main/java/com/geeksforgeeks/springapp/controller/: ProductController.java
my-spring-app/src/main/java/com/geeksforgeeks/springapp/mapper/: ProductRowMapper.java
my-spring-app/src/main/java/com/geeksforgeeks/springapp/model/: Product.java  ProductRating.java
my-spring-app/src/main/java/com/geeksforgeeks/springapp/repository/: ProductRepository.java
my-spring-app/src/main/resources/: application.properties
my-spring-app/src/test/java/com/geeksforgeeks/springapp/: MySpringAppApplicationTests.java
src/: Main.java  beans.xml
src/exceptions/: EngineFailureException.java
src/geeksforgeeks/: Car.java  ElectricEngine.java  Engine.java  EngineDetails.java  Maven  MyClass.java  PetrolEngine.java  Satyam.java  Singleton.java  SuperCar.java
src/geeksforgeeks/week1/: Car.java  ElectricEngine.java  Engine.java  EngineDetails.java  MyClass.java  PetrolEngine.java  Satyam.java  Singleton.java  SuperCar.java
src/geeksforgeeks/week2/collections/: MyList.java
src/geeksforgeeks/week2/generics/: GenericInterface.java  MyGenericClass.java  Pair.java  TestClass.java  User.java
src/geeksforgeeks/week2/hash/: Hashing.java
src/geeksforgeeks/week2/lambda/: Demo.java  FuncInterface.java
src/geeksforgeeks/week2/streams/: MyStream.java
src/geeksforgeeks/week3/: DaemonThreadExample.java  MT.java  Sync.java  Test.java  ThreadPools.java
src/geeksforgeeks/week4/: CreateConnection.java  DependencyInjection.java
